daemon off;
worker_processes  1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    location /part1 {
      default_type text/html;
      content_by_lua_file lua/part1.lua;
    }
    location /part2 {
      default_type text/html;
      content_by_lua_file lua/part2.lua;
    }
  }
}

